url=https://tutorialsninja.com/demo/
url2=https://www.spicejet.com/
browserName=chrome
email=yep@yopmail.com
password=yep@yopmail.com
invalidPassword=alskfdjdaasd
firstName=sai
lastName=sai
mobile=876768678799